# JAVA-MCP-CLIENT

./: README.md
agentic_setup/: pom.xml
agentic_setup/src/main/java/com/example/agentic_setup/: AgenticSetupApplication.java
agentic_setup/src/main/java/com/example/agentic_setup/config/: AgentConfig.java  MySocketHandler.java  WebSocketConfig.java
agentic_setup/src/main/java/com/example/agentic_setup/controller/: OpenAiController.java
agentic_setup/src/main/java/com/example/agentic_setup/mcp/: AgentRuntime.java  Example_Usecase_MCP.java  LLMProvider.java  MCPClient.java  MCPServer.java  MCPServerInfo.java  OpenAIProvider.java  Planner.java  PlanningMode.java  ReasoningStep.java
agentic_setup/src/main/java/com/example/agentic_setup/service/: AgentStreamingService.java
agentic_setup/src/main/resources/: application.properties
mcp-client/: pom.xml
mcp-client/src/main/java/com/example/: AgentRuntime.java  LLMProvider.java  MCPClient.java  MCPServer.java  MCPServerInfo.java  Main.java  OpenAIProvider.java  Planner.java  PlanningMode.java  ReasoningStep.java
